* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #353540;
}

.container {
    width: 100%;
    display: flex;
    max-width: 1200px;
    transform-style: preserve-3d;
    perspective: 1000px;

    .card {
        position: relative;
        flex: 1;
        height: 460px;
        margin: 0 20px;
        // border: 1px solid red;

        &:hover .card-cover {
            transform: rotateX(10deg) translateY(-3px);
        }

        &:hover .card-cover::after {
            transform: translateY(100%);
        }
        &:hover::before{
            // opacity: 0.6;
            transform: rotateX(10deg) translateY(-3px) scale(1.05);
        }
        &::before {
            content: "";
            width: 90%;
            height: 90%;
            // background-color: rgba(0, 0, 0, 0.5);
            /* 绝对定位 */
            position: absolute;
            left: 5%;
            top: 5%;
            /* 投影 */
            box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
            // /* opacity: 1; */
            /* 设置旋转元素的基点位置 */
            transform-origin: top center;
            /* 设置过渡:时长 加速后减速 */
            transition: 0.3s ease-in-out;
        }

        .card-cover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            transform-origin: top center;
            transition: transform .5s ease-in-out;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 120%;
                /* 背景渐变(高光效果) */
                background: linear-gradient(226deg, rgba(255, 255, 255, 0) 40%, rgba(49, 230, 12, 0.3) 50%, rgba(255, 255, 255, 0) 60%);
                /* 默认上移出可视范围 */
                transform: translateY(-100%);
                /* 设置过渡 */
                transition: transform 1.85s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

        }
    }
}