<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .cotainer{
            position: relative;
            height: 300px;
            width: 300px;
        }
        .box {
            width: 100%;
            height: 100%;
            /* background-color: pink; */
            border: 1px solid red;
            overflow: hidden;
        }

        .cotainer .box::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 120%;
            /* 背景渐变(高光效果) */
            background: linear-gradient(300deg, rgba(234, 27, 27, 0) 40%, rgba(234, 27, 27, 0.3) 50%, rgba(234, 27, 27, 0) 60%);
            /* 默认上移出可视范围 */
            transform: translateY(-100%);
            /* 设置过渡 */
            transition: transform 0.85s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .cotainer .box:hover::after{
            transform: translateY(100%);
        }
    </style>
</head>

<body>
    <div class="cotainer">
        <div class="box"></div>
    </div>
</body>

</html>